spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myAdmin
spring.data.mongodb.password=mypass
spring.data.mongodb.database=springdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
